@background-color: #000000;
@content-layout-background-color: #eef9fd;
@article-content-layout-background-color: #eef9fd;
@layout-header-color: #000000;
@text-color: #ffffff;
@inverse-text-color: #000000;
@blog-content-link-color: #73d9b1;

@primary-color: blue;
@secondary-color: #73d9b1;

@card-border-radius: 1rem;

#theme() {
  .body() {
    color: @text-color;
    background-color: @background-color;

    .post-excerpt {
      a {
        color: @secondary-color!important;
        font-weight: 500;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: @text-color;
    }

    input[type='text'] {
      box-shadow: #16384726 0.5rem 0.5rem 1rem 0rem;
      border-radius: 0rem;
    }

    .ant-card {
      border-radius: @card-border-radius;
      box-shadow: #16384726 0.5rem 0.5rem 1rem 0rem;
      color: @text-color;
      background-color: @card-background-color;

      .ant-card-body {
        border-radius: @card-border-radius;
        background-color: @card-background-color;
      }

      .ant-card-cover img {
        border-radius: @card-border-radius @card-border-radius 0 0;
      }
    }

    .blog-post-content {
      ol {
        padding-left: 0.5rem;
      }

      a {
        color: @blog-content-link-color!important;
        font-weight: 600;
      }
    }

    .ant-form {
      color: @text-color;
    }

    .ant-btn {
      color: #ffffff;
    }

    .ant-btn-primary {
      background-color: @primary-color;
      border-color: @primary-color;
    }

    img {
      margin-bottom: 0;
    }

    a {
      color: @text-color;
      text-decoration: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }

    .container {
      margin: 1rem 2rem;
    }

    .ant-layout {
      background-color: @background-color;
    }

    .ant-layout-header {
      height: 100%;
      padding: 0 2rem;
      background-color: @layout-header-color;
    }

    .social-icons {
      font-size: 2rem;
    }

    .content-container {
      background: @content-layout-background-color;
    }

    .article-content-container {
      background: @article-content-layout-background-color;

      blockquote {
        color: @text-color;
        font-size: 1.5rem;
      }

      .language-text {
        // padding: 0.1rem 5px;
        font-size: 1.3rem;
        font-family: monospace;
      }
    }

    // tags
    .tags-container {
      margin-top: 1rem;
      margin-bottom: 1rem;

      // a:hover, a:visited, a:link, a:active {
      a {
        text-decoration: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

      .tag {
        display: inline-block;
        margin: 0.5rem;
        border: 1px solid @text-color;
        padding: 0.3rem;
      }
    }

    .ant-collapse-header {
      color: @text-color !important;
      background-color: @card-background-color; 
    }

    .ant-collapse-content-box {
      color: @text-color !important;
      background-color: @article-content-layout-background-color; 
    }

    .mb-2 {
      margin-bottom: 2rem;
    }
  }
}
