.header {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  .logo {
    img {
      height: 4.5rem;
      width: auto;
      padding: 0rem 0rem;
    }
    span {
      font-size: 1.5rem;
      font-weight: 300;
      margin-left: 0.5rem;
      color: #0fb6e4;
    }
  }

  .social-icons i {
    margin-right: 4rem;
  }
}