.tags-container {
  margin-top: 1rem;
  margin-bottom: 1rem;

  // a:hover, a:visited, a:link, a:active {
  a {
    text-decoration: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
  }

  .tag {
    display: inline-block;
    margin: 0.5rem;
    border: 1px solid #000000;
    padding: 0.3rem;  
  }
}